<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#fff"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#E61B1B">

        <ImageView
            android:id="@+id/allFlightsIcon"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:src="@drawable/flight_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Departure of: "
                        android:textColor="#000"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/allFlightsDepartureCountryAndCityShow"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:text="Srbija, Beograd"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:textStyle="bold"></TextView>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flight for: "
                        android:textColor="#000"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/allFlightsForCountryAndCityShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nemacka, Stuttgart"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:textStyle="bold"></TextView>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date and time: "
                        android:textColor="#000"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/allFlightsDateAndTimeDeparture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12/19/2021 6:00 PM"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>