<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="Search..."
    android:id="@+id/search_bar_for_select_country"/>

<ListView
    android:id="@+id/list_view_departure_search_flight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>