<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#fff"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/allUsersImageShow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/allUsersNameShow"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:text="Branko"
                        android:textColor="#000"
                        android:textSize="20sp"></TextView>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Surname: "
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/allUserSurnameShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Milovanovic"
                        android:textColor="#000"
                        android:textSize="20sp"></TextView>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username: "
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/allUserUsernameShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="bane"
                        android:textColor="#000"
                        android:textSize="20sp"></TextView>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>