<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home_fragment"
            android:icon="@drawable/home_icon_fragment"
            android:title="Home"/>
        <item android:id="@+id/flights_search"
            android:icon="@drawable/flight_icon"
            android:title="Search flight"/>
        <item android:id="@+id/my_reservation_ticket"
            android:icon="@drawable/my_ticket_reserved"
            android:title="My reserved tickets"/>
        <item android:id="@+id/my_check_in_ticket"
            android:icon="@drawable/check_in_ticket"
            android:title="My check in tickets"/>
    </group>
    <item android:title="Profile">
        <menu>
            <item android:id="@+id/my_profile"
                android:icon="@drawable/user_without_icon"
                android:title="Profile"/>
            <item android:id="@+id/payment"
                android:icon="@drawable/money_dollar"
                android:title="Payment"/>
            <item android:id="@+id/logout"
                android:icon="@drawable/logout_icon"
                android:title="Logout"/>
        </menu>
    </item>
    <item android:title="Other">
        <menu>
            <item android:id="@+id/help"
                android:icon="@drawable/help_icon"
                android:title="Help and feedback"/>
            <item android:id="@+id/admin_code"
                android:icon="@drawable/activate_admin_code"
                android:title="Activate code"/>
            <item android:id="@+id/admin_menu"
                android:icon="@drawable/admin_panel_icon"
                android:title="Admin menu"/>
        </menu>
    </item>
</menu>